"""
Модуль проекта LabJournal, приложения kinematicviscosity.
Приложение kinematicviscosity это журнал фиксации
лабораторных записей по измерению кинематической вязкости нефтепродуктов
(Лабортаорный журнал измерения кинематической вязкости).

Данный модуль constants.py содержит константы характерные для данного приложения (журнала).
"""


from main.models import AttestationJ

DENSITYE = (
    ('денсиметром', 'денсиметром'),
    ('пикнометром', 'пикнометром'),
)

ndocumentoptional = (('ГОСТ 3900-2022, ГОСТ 33-2016',
              'ГОСТ 3900-2022 Нефть и нефтепродукты. Методы определения плотности, '
              'ГОСТ 33-2016.НЕФТЬ И НЕФТЕПРОДУКТЫ. ПРОЗРАЧНЫЕ И НЕПРОЗРАЧНЫЕ ЖИДКОСТИ.'
                      ' Определение кинематической и динамической вязкости'),)

# Показатели прецизионности
# состав пробы
CHOICES = (
    ('1', 'Прочие нефтепродукты'),
    ('2', 'Базовые масла при 40°С и 100°С'),
    ('3', 'Компаундированные масла при 40°С и 100°С'),
    ('5', 'Нефтяные парафины при 100°С'),
    ('6', 'Другое'),
)

# повторяемость
REPEATABILITY = 0.0006

JOURNAL = AttestationJ
journal = 'attestationJ'
URL = 'dinamicviscosity'
NAME = 'динамика'

# для выгрузок протоколов в exel
parameter = 'плотность'
conclusion = 'Контроль повторяемости результатов измерений плотности удовлетворителен, ' \
             'так как расхождение между результатами измерений в условиях ' \
             'повторяемости не превышает норматив контроля'
